<local:BasePage x:TypeArguments="local:DefaultViewModel" x:Class="AutoMeetsUI.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoMeetsUI"
      mc:Ignorable="d"
      x:Name="HomePage"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ApplicationViewModel.MainWindowLightVisibility, Source={x:Static local:ViewModelLocator.Instance}}">
            <Grid.RowDefinitions>
                <!-- Top Controls -->
                <RowDefinition Height="Auto" />
                <!-- Main Content -->
                <RowDefinition Height="*" />
                <!-- Bottom Row-->
                <RowDefinition Height="Auto" />
                <!-- Info Bottom Scroll -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Height="50" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Setup Button -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Next Class Button/Text -->
                    <ColumnDefinition Width="*" />
                    <!-- Setting Button -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SetupButton"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeSetupIcon}"
                    Command="{Binding SetupCommand}"
                    />
                        <!--ToolTip="Open The Setup Page"-->

                <TextBlock x:Name="NextClassText"
                       Grid.Column="1"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5"
                       Text="{Binding NextClass}"
                       Foreground="Black"
                       />

                <Button x:Name="SettingsButton"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeSettingsIcon}"
                    Command="{Binding SettingsCommand}"
                    />
                        <!--ToolTip="Open The Settings Page"-->
            </Grid>

            <local:SundaySetupPrompt Grid.Row="1"
                                 Panel.ZIndex="2"
                                 DataContext="{Binding SetupMenu}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 local:AnimateSlideInFromTopProperty.Value="{Binding ViewModel.SetupMenuVisible, RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}"
                                     ToolTip="Please Open The Setup Page and Fill Out This Week's Schedule"
                                 />

            <StackPanel Visibility="{Binding CheckingTimeVisibility}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    >

                <TextBlock x:Name="CheckingText"
                       Text="{Binding CheckingText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Padding="5"
                       />

                <TextBlock x:Name="AnimateCheckingText"
                       Style="{StaticResource AnimateDots}"
                       Text="{Binding AnimateCheckingText}"
                       Visibility="{Binding AnimateDotVisibility}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5"
                       FontSize="50"
                       />
            </StackPanel>

            <Button Content="Refresh"
                    Visibility="{Binding RefreshVisibility}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    local:IsBusyProperty.Value="{Binding RefreshIsRunning}"
                    Background="LightSkyBlue"
                    Foreground="Black"
                    IsEnabled="True"
                    Padding="5"
                    FontSize="50"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource IsBusyRefreshButton}"
                    ToolTip="Refresh the Page to Update Any Text"
                    />

            <Border Padding="20"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding ClassTimeVisibility}">
                <StackPanel>
                    <TextBlock x:Name="ClassStartText"
                       Text="{Binding ClassStartText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Padding="5"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       />

                    <Border Padding="10">
                        <Button x:Name="LaunchButton"
                        Content="Launch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Orange"
                        Padding="5"
                        FontSize="30"
                        Command="{Binding LaunchCommand}"
                                ToolTip="Launch Google Meets"
                        />
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <Button x:Name="HelpButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeHelpIcon}"
                    Command="{Binding HelpCommand}"
                    Foreground="SkyBlue"
                    />
                        <!--ToolTip="Open the Help Page"-->
                <Button Content="Refresh"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextIsBusyLight}"
                        Command="{Binding RefreshClassTimeCommand}"
                        Foreground="SkyBlue"
                        Padding="20 5"
                        IsEnabled="True"
                        Background="Transparent"
                        Visibility="{Binding RefreshClassTimeVisibility}"
                        local:IsBusyProperty.Value="{Binding RefreshClassTimeIsRunning}"
                        ToolTip="Refresh The Elements on Page"
                        />
            </Grid>

            <!--<Grid Height="35" Grid.Row="3">
                <Canvas Name="InfoTextCanvas">
                    <TextBlock x:Name="InfoText"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding NonsenseText}"
                           Padding="8"
                           FontSize="15"
                           Loaded="InfoText_Loaded"
                           />
                </Canvas>
            </Grid>-->
        </Grid>

        <Grid Visibility="{Binding ApplicationViewModel.MainWindowDarkVisibility, Source={x:Static local:ViewModelLocator.Instance}}">
            <Grid.RowDefinitions>
                <!-- Top Controls -->
                <RowDefinition Height="Auto" />
                <!-- Main Content -->
                <RowDefinition Height="*" />
                <!-- Bottom Row-->
                <RowDefinition Height="Auto" />
                <!-- Info Bottom Scroll -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Height="50" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Setup Button -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Next Class Button/Text -->
                    <ColumnDefinition Width="*" />
                    <!-- Setting Button -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SetupButtonDark"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeSetupIcon}"
                        Command="{Binding SetupCommand}"
                        Foreground="LightGray"
                        ToolTip="Open The Setup Page"
                        />

                <TextBlock x:Name="NextClassTextDark"
                       Grid.Column="1"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5"
                       Text="{Binding NextClass}"
                       Foreground="White"
                       />

                <Border Grid.Column="1" Padding="10 0 10 0">
                    <Rectangle Stroke="{StaticResource AutoMeetsYellowBrush}"
                           Fill="Transparent"
                           StrokeThickness="3"
                           Margin="20 -10 20 0"
                               x:Name="YellowRect"
                               Loaded="YellowRect_Loaded"
                           />
                </Border>

                <Button x:Name="SettingsButtonDark"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeSettingsIcon}"
                    Command="{Binding SettingsCommand}"
                        Foreground="LightGray"
                        ToolTip="Open The Settings Page"
                    />
            </Grid>

            <local:SundaySetupPrompt Grid.Row="1"
                                 Panel.ZIndex="2"
                                 DataContext="{Binding SetupMenu}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 local:AnimateSlideInFromTopProperty.Value="{Binding ViewModel.SetupMenuVisible, RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}"
                                     ToolTip="Please Open The Setup Page and Fill Out This Week's Schedule"
                                 />

            <StackPanel Visibility="{Binding CheckingTimeVisibility}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    >

                <TextBlock x:Name="CheckingTextDark"
                       Text="{Binding CheckingText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Padding="5"
                           Foreground="White"
                       />

                <TextBlock x:Name="AnimateCheckingTextDark"
                       Style="{StaticResource AnimateDots}"
                       Text="{Binding AnimateCheckingText}"
                       Visibility="{Binding AnimateDotVisibility}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="5"
                       FontSize="50"
                           Foreground="White"
                       />
            </StackPanel>

            <Button Content="Refresh"
                    Visibility="{Binding RefreshVisibility}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    local:IsBusyProperty.Value="{Binding RefreshIsRunning}"
                    Style="{StaticResource IsBusyRefreshButton}"
                    Background="LightSkyBlue"
                    Foreground="White"
                    IsEnabled="True"
                    Padding="20 5"
                    FontSize="50"
                    Command="{Binding RefreshCommand}"
                    ToolTip="Refresh the Page to Update Any Text"
                    />

            <Border Padding="20"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding ClassTimeVisibility}">
                <StackPanel>
                    <TextBlock x:Name="ClassStartTextDark"
                       Text="{Binding ClassStartText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Padding="5"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                               Foreground="White"
                       />

                    <Border Padding="10">
                        <Button x:Name="LaunchButtonDark"
                        Content="Launch"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Orange"
                        Padding="5"
                        FontSize="30"
                        Command="{Binding LaunchCommand}"
                                ToolTip="Launch Google Meets"
                        />
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <Button x:Name="HelpButtonDark"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeHelpIcon}"
                        Command="{Binding HelpCommand}"
                        Foreground="SkyBlue"
                        />
                        <!--ToolTip="Open the Help Page"-->
                <Button Content="Refresh"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextIsBusyDark}"
                        Command="{Binding RefreshClassTimeCommand}"
                        Foreground="SkyBlue"
                        Padding="20 5"
                        IsEnabled="True"
                        Background="Transparent"
                        Visibility="{Binding RefreshClassTimeVisibility}"
                        local:IsBusyProperty.Value="{Binding RefreshClassTimeIsRunning}"
                        ToolTip="Refresh The Elements on Page"
                        />
            </Grid>

            <!--<Grid Height="35" Grid.Row="3">
                <Canvas Name="InfoTextCanvasDark">
                    <TextBlock x:Name="InfoTextDark"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding NonsenseText}"
                               Padding="8"
                               FontSize="15"
                               Loaded="InfoText_Loaded"
                               Foreground="White"
                               />
                </Canvas>
            </Grid>-->
        </Grid>
    </Grid>
</local:BasePage>
