<UserControl x:Class="AutoMeetsUI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoMeetsUI"
             mc:Ignorable="d" 
             x:Name="SettingsPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="5" Background="White" Visibility="{Binding ApplicationViewModel.MainWindowLightVisibility, Source={x:Static local:ViewModelLocator.Instance}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Padding="5">
                        <Button x:Name="BackButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{StaticResource FontAwesomeLeftBackArrowIcon}"
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource IconNormalButton}"
                            Command="{Binding BackCommand}"
                            ToolTip="Return to Home Page"
                            />
                    </Border>

                    <TextBlock x:Name="Main"
                                   Text="Settings"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   />
                </Grid>

                <Border Padding="10" Grid.Row="1">
                    <StackPanel>
                        <Border Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="StartupToggleButton"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding StartUpChecked}"
                                      Command="{Binding StartupCommand}"
                                      />
                                <TextBlock x:Name="StartupToggleText"
                                       Text="Do you wish to startup AutoMeets when your computer boots up?"
                                       Padding="2 5"
                                       />
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="HowEarlyText"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       Text="Remind Offset"
                                       ToolTip="How many minutes in advance do you want to notified about class starting?"
                                       />
                            <ComboBox x:Name="MinutesDropdown"
                                      VerticalAlignment="Center"
                                      Padding="5"
                                      IsEditable="True"
                                      ToolTip="How many minutes in advance do you want to notified about class starting?">
                                <ComboBoxItem Content="0" IsSelected="{Binding Item0Selected}" />
                                <ComboBoxItem Content="1" IsSelected="{Binding Item1Selected}" />
                                <ComboBoxItem Content="2" IsSelected="{Binding Item2Selected}" />
                                <ComboBoxItem Content="3" IsSelected="{Binding Item3Selected}" />
                                <ComboBoxItem Content="4" IsSelected="{Binding Item4Selected}" />
                                <ComboBoxItem Content="5" IsSelected="{Binding Item5Selected}" />
                                <ComboBoxItem Content="6" IsSelected="{Binding Item6Selected}" />
                                <ComboBoxItem Content="7" IsSelected="{Binding Item7Selected}" />
                                <ComboBoxItem Content="8" IsSelected="{Binding Item8Selected}" />
                                <ComboBoxItem Content="9" IsSelected="{Binding Item9Selected}" />
                                <ComboBoxItem Content="10" IsSelected="{Binding Item10Selected}" />
                                <ComboBoxItem Content="11" IsSelected="{Binding Item11Selected}" />
                                <ComboBoxItem Content="12" IsSelected="{Binding Item12Selected}" />
                                <ComboBoxItem Content="13" IsSelected="{Binding Item13Selected}" />
                                <ComboBoxItem Content="14" IsSelected="{Binding Item14Selected}" />
                                <ComboBoxItem Content="15" IsSelected="{Binding Item15Selected}" />
                            </ComboBox>

                            <TextBlock x:Name="MinText"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       Text="Minutes"
                                       />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DisableText"
                                   Text="Do you want to disable AutoMeets for today?"
                                   Padding="5"
                                   VerticalAlignment="Center"
                                       ToolTip="Disable AutoMeets for the Day"
                                   />
                            <ToggleButton x:Name="DisableButton"
                                      Content="Disable"
                                      Padding="5"
                                      VerticalAlignment="Center"
                                      Command="{Binding DisableCommand}"
                                      IsChecked="{Binding DisableChecked}"
                                          ToolTip="Disable AutoMeets for the Day"
                                      />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Appearance:"
                                       Padding="5"
                                       VerticalAlignment="Top"
                                       ToolTip="Choose How You Want to View AutoMeets"
                                       />
                            <StackPanel>
                                <Border Padding="5">
                                    <Image Source="/Images/Help/Home Page/Light Mode.png"
                                       Height="157" Width="252"
                                       />
                                </Border>
                                <Border Padding="5">
                                    <ToggleButton Content="Light"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                        Background="White"
                                              IsChecked="{Binding LightModeChecked}"
                                              Command="{Binding LightModeCommand}"
                                                  ToolTip="Light Mode Version of AutoMeets"
                                           />
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Padding="5">
                                    <Image Source="/Images/Help/Home Page/Dark Mode.png"
                                       Height="157" Width="252"
                                       />
                                </Border>
                                <Border Padding="5">
                                    <ToggleButton Content="Dark"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                        Background="{StaticResource AutoMeetsYellowBrush}"
                                           Foreground="White"
                                              IsChecked="{Binding DarkModeChecked}"
                                              Command="{Binding DarkModeCommand}"
                                                  ToolTip="Dark Mode Version of AutoMeets"
                                           />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete All Saved Personal Information:"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       />
                            <Border Padding="5">
                                <Button Content="Delete"
                                        Command="{Binding DeleteAllInfoCommand}"
                                        local:IsBusyProperty.Value="{Binding DeleteIsRunning}"
                                        IsEnabled="True"
                                        Style="{StaticResource IsBusySaveButton}"
                                        Padding="5"
                                        />
                            </Border>
                        </StackPanel>-->
                    </StackPanel>
                </Border>

                <Grid Grid.Row="2">
                    <Button x:Name="Save"
                        Content="Save"
                        Padding="10 5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveCommand}"
                            IsEnabled="True"
                            local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                            Style="{StaticResource IsBusySaveButton}"
                            ToolTip="Save Your Current Settings"
                        />
                </Grid>
            </Grid>
        </Border>
        <Border Padding="5" Background="{StaticResource DarkModeBackgroundBrush}" Visibility="{Binding ApplicationViewModel.MainWindowDarkVisibility, Source={x:Static local:ViewModelLocator.Instance}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Padding="5">
                        <Button x:Name="BackButtonDark"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{StaticResource FontAwesomeLeftBackArrowIcon}"
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource IconNormalDarkButton}"
                            Command="{Binding BackCommand}"
                            Foreground="White"
                            ToolTip="Return to Home Page"
                            />
                    </Border>

                    <TextBlock x:Name="MainDark"
                                   Text="Settings"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="5"
                               Foreground="{StaticResource AutoMeetsYellowBrush}"
                                   />
                </Grid>

                <Border Padding="10" Grid.Row="1">
                    <StackPanel>
                        <Border Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="StartupToggleButtonDark"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding StartUpChecked}"
                                      Command="{Binding StartupCommand}"
                                      />
                                <TextBlock x:Name="StartupToggleTextDark"
                                       Text="Do you wish to startup AutoMeets when your computer boots up?"
                                       Padding="2 5"
                                           Foreground="White"
                                       />
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="HowEarlyTextDark"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       Text="Remind Offset"
                                       Foreground="White"
                                       ToolTip="How many minutes in advance do you want to notified about class starting?"
                                       />
                            <ComboBox x:Name="MinutesDropdownDark"
                                      VerticalAlignment="Center"
                                      Padding="5"
                                      IsEditable="True"
                                      ToolTip="How many minutes in advance do you want to notified about class starting?">
                                <ComboBoxItem Content="0" IsSelected="{Binding Item0Selected}" />
                                <ComboBoxItem Content="1" IsSelected="{Binding Item1Selected}" />
                                <ComboBoxItem Content="2" IsSelected="{Binding Item2Selected}" />
                                <ComboBoxItem Content="3" IsSelected="{Binding Item3Selected}" />
                                <ComboBoxItem Content="4" IsSelected="{Binding Item4Selected}" />
                                <ComboBoxItem Content="5" IsSelected="{Binding Item5Selected}" />
                                <ComboBoxItem Content="6" IsSelected="{Binding Item6Selected}" />
                                <ComboBoxItem Content="7" IsSelected="{Binding Item7Selected}" />
                                <ComboBoxItem Content="8" IsSelected="{Binding Item8Selected}" />
                                <ComboBoxItem Content="9" IsSelected="{Binding Item9Selected}" />
                                <ComboBoxItem Content="10" IsSelected="{Binding Item10Selected}" />
                                <ComboBoxItem Content="11" IsSelected="{Binding Item11Selected}" />
                                <ComboBoxItem Content="12" IsSelected="{Binding Item12Selected}" />
                                <ComboBoxItem Content="13" IsSelected="{Binding Item13Selected}" />
                                <ComboBoxItem Content="14" IsSelected="{Binding Item14Selected}" />
                                <ComboBoxItem Content="15" IsSelected="{Binding Item15Selected}" />
                            </ComboBox>

                            <TextBlock x:Name="MinTextDark"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       Text="Minutes"
                                       Foreground="White"
                                       />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DisableTextDark"
                                   Text="Do you want to disable AutoMeets for today?"
                                   Padding="5"
                                   VerticalAlignment="Center"
                                       Foreground="White"
                                       ToolTip="Disable AutoMeets for the Day"
                                   />
                            <ToggleButton x:Name="DisableButtonDark"
                                      Content="Disable"
                                      Padding="5"
                                      VerticalAlignment="Center"
                                      Command="{Binding DisableCommand}"
                                      IsChecked="{Binding DisableChecked}"
                                          ToolTip="Disable AutoMeets for the Day"
                                      />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Appearance:"
                                       Padding="5"
                                       VerticalAlignment="Top"
                                       Foreground="White"
                                       ToolTip="Choose How You Want to View AutoMeets"
                                       />
                            <StackPanel>
                                <Border Padding="5">
                                    <Image Source="/Images/Help/Home Page/Light Mode.png"
                                       Height="157" Width="252"
                                       />
                                </Border>
                                <Border Padding="5">
                                    <ToggleButton Content="Light"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                        Background="White"
                                              IsChecked="{Binding LightModeChecked}"
                                              Command="{Binding LightModeCommand}"
                                                  ToolTip="Light Mode Version of AutoMeets"
                                           />
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Padding="5">
                                    <Image Source="/Images/Help/Home Page/Dark Mode.png"
                                       Height="157" Width="252"
                                       />
                                </Border>
                                <Border Padding="5">
                                    <ToggleButton Content="Dark"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                        Background="{StaticResource AutoMeetsYellowBrush}"
                                           Foreground="White"
                                              IsChecked="{Binding DarkModeChecked}"
                                              Command="{Binding DarkModeCommand}"
                                                  ToolTip="Dark Mode Version of AutoMeets"
                                           />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete All Saved Personal Information:"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       />
                            <Border Padding="2">
                                <Button Content="Delete"
                                        Command="{Binding DeleteAllInfoCommand}"
                                        local:IsBusyProperty.Value="{Binding DeleteIsRunning}"
                                        IsEnabled="True"
                                        Style="{StaticResource IsBusySaveButton}"
                                        Padding="5"
                                        />
                            </Border>
                        </StackPanel>-->
                    </StackPanel>
                </Border>

                <Grid Grid.Row="2">
                    <Button x:Name="SaveDark"
                        Content="Save"
                        Padding="10 5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveCommand}"
                            Background="{StaticResource AutoMeetsYellowBrush}"
                            Foreground="White"
                            IsEnabled="True"
                            local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                            Style="{StaticResource IsBusySaveDarkButton}"
                            ToolTip="Save Your Current Settings"
                        />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
