<Window x:Class="AutoMeetsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:AutoMeetsUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        ContentRendered="AppWindow_ContentRendered"
        Title="AutoMeets" Height="450" Width="800">
    <Grid>
        <!-- Light Mode -->
        <Grid Background="White"
          Visibility="{Binding ApplicationViewModel.MainWindowLightVisibility, Source={x:Static local:ViewModelLocator.Instance}}">
            <!-- Content -->
            <Border Padding="{Binding InnerContentPadding}">
                <Grid>
                    <local:SettingsControl Panel.ZIndex="2"
                                       local:AnimateSlideInFromRightMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible,
                                       Source={x:Static local:ViewModelLocator.Instance}}"
                                       />

                    <local:SetupControl Panel.ZIndex="2"
                                    local:AnimateSlideInFromLeftMarginProperty.Value="{Binding ApplicationViewModel.SetupMenuVisible,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                    />

                    <local:HelpControl Panel.ZIndex="2"
                                    local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.HelpMenuVisible,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                    />
                    
                    <local:PageHost d:DataContext=""
                                DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                Source={x:Static local:ViewModelLocator.Instance},
                                Converter={local:ApplicationPageValueConverter}}"
                                CurrentPage="{Binding}"
                                />

                    <!-- Dimmed Overlay -->
                    <Border Panel.ZIndex="10"
                    Opacity="0.3">
                        <Border Background="Black" 
                            local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                            />
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Dark Mode -->
        <Grid Background="{StaticResource DarkModeBackgroundBrush}"
          Visibility="{Binding ApplicationViewModel.MainWindowDarkVisibility, Source={x:Static local:ViewModelLocator.Instance}}">
            <!-- Content -->
            <Border Padding="{Binding InnerContentPadding}">
                <Grid>
                    <local:SettingsControl Panel.ZIndex="2"
                                       local:AnimateSlideInFromRightMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible,
                                       Source={x:Static local:ViewModelLocator.Instance}}"
                                       />

                    <local:SetupControl Panel.ZIndex="2"
                                    local:AnimateSlideInFromLeftMarginProperty.Value="{Binding ApplicationViewModel.SetupMenuVisible,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                    />

                    <local:HelpControl Panel.ZIndex="2"
                                    local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.HelpMenuVisible,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                    />


                    <local:PageHost d:DataContext=""
                                DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                Source={x:Static local:ViewModelLocator.Instance},
                                Converter={local:ApplicationPageValueConverter}}"
                                CurrentPage="{Binding}"
                                />

                    <!-- Dimmed Overlay -->
                    <Border Panel.ZIndex="10"
                    Opacity="0.3">
                        <Border Background="Black" 
                            local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                            />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <tb:TaskbarIcon x:Name="SystemTray"
                    Visibility="Visible"
                    ToolTipText="AutoMeets"
                    IconSource="/Images/app.ico"
                        MenuActivation="RightClick"
                    >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="Show AutoMeets"
                              Command="{Binding ShowAutoMeetsCommand}"
                              />
                    <MenuItem Header="Quit"
                              Command="{Binding CloseAutoMeetsCommand}"
                              />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
